<!DOCTYPE html>
<html lang="en">
<head>
<title>Điện thoại</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./style/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
margin-bottom: 0;
border-radius: 0;
}

/* Add a gray background color and some padding to the footer */ footer {
background-color: #f2f2f2; padding: 25px;
}

.carousel-inner img {
width: 100%; /* Set width to 100% */ margin: auto;
min-height:200px;
}

/* Hide the carousel text when the screen is less than 600 pixels wide */ @media (max-width: 600px) {
.carousel-caption { display: none;
}
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="./index.html">Điện Thoại</a>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
    <li class="active"><a href="./index.html">Trang chủ</a></li>
    <li><a href="./gioithieu.html">Giới thiệu</a></li>
    <li><a href="./lienhe.html">Liên hệ</a></li>
    <li><a href="./đăng nhập.html">Đăng nhập</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
    </div>
    </div>
    </nav>
    
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>
    
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
                <img src="./Hinhanh/dienthoai1.jpg" alt="Image">
                <div class="carousel-caption">
                        <h3>Sell $</h3>
                        <p>Money Money.</p>
                </div>
        </div>
        
        <div class="item">
                <img src="./Hinhanh/redmi01.jpg" alt="Image">
                <div class="carousel-caption">
                        <h3>Sell $</h3>
                        <p>Money Money.</p>
                </div>
        </div>


    </div>
    
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
     
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
    </a>
    </div>
    
    <div class="container">
        <div class="cha">
            <div class="con1">
                    <p>DANH MỤC</p>
                    <ul>
                            <li><a href="./Iphone.html">iphone </a></li>
                            <ul>
                                <li><a href="./iphone 11.html">iphone 11</a> </li>
                                <li><a href="./iphone 12.html">iphone 12 </a> </li>
                                <li><a href="./iphone 13.html">iphone 13</a> </li>
                                <li><a href="./iphone 14.html">iphone 14 </a> </li>
                        </ul>
                            <li><a href="./Samsung.html">samsung </a></li>
                            <ul>
                                    <li><a href="./Samsung Galaxy A53.html">Samsung Galaxy A53</a> </li>
                                    <li><a href="./Samsung Galaxy Note 10 Plus .html">Samsung Galaxy Note 10 Plus  </a> </li>
                                    <li><a href="./Samsung Galaxy Z Flip5.html">Samsung Galaxy Z Flip5</a> </li>
                                    <li><a href="./Samsung Galaxy A14 5G.html">Samsung Galaxy A14 5G </a> </li>
                            </ul>
                            <li><a href="./Redmi.html">redmi</a></li>
                                    <ul>
                                            <li><a href="./Redmi A1.html">Redmi A1</a> </li>
                                            <li><a href="./Xiaomi Redmi Note 12 Pro.html"> Xiaomi Redmi Note 12 Pro</a> </li>
                                            <li><a href="./Xiaomi Redmi Note 11 Pro 5G.html">
                                              Xiaomi Redmi Note 11 Pro 5G</a></li>
                                            <li><a href="./Xiaomi Redmi Note 8 Pro .html">Xiaomi Redmi Note 8 Pro </a> </li>
                                    </ul>
                            </li>
                            <li><a href="./Realme.html">realme</a>
                                    <ul>
                                            <li><a href="./Realme 10.html">Realme 10</a> </li>
                                            <li><a href="./Realme C55 .html">Realme C55 </a> </li>
                                            <li><a href="./Realme 10 Pro Plus 8.html"> Realme 10 Pro Plus 8</a> </li>
                                            <li><a href="./Realme 11 Pro 5G.html">Realme 11 Pro 5G </a> </li>
                                    </ul>
                            </li>
                            <li><a href="./phukiendikem.html">PHỤ KIỆN ĐI KÈM </a>
                                    <ul>
                                            <li><a href="./tai nghe.html">tai nghe</a></li>
                                            <li><a href="./chuột.html">chuột </a></li>
                                            <li><a href="./sạc dự phòng.html">sạc dự phòng</a></li>
    
                                    </ul>
                            </li>

                    </ul>
            </div>
            <div class="con2">
                    <!--main-->
                    <div class="sanpham">
                            <img src="./Hinhanh/dienthoai1.jpg"alt="" />
                            <p class="name">Iphone 11</p>
                            <p class="price">Giá: 8.500.000đ</p>
                            <p class="readmore"><a href="./xem chi tiết.html">Xem Chi Tiết &raquo;</a></p>
                    </div>
                    <div class="sanpham">
                            <img src="./Hinhanh/iphone 12.jpg" alt="" />
                            <p class="name">Iphone 12</p>
                            <p class="price">Giá: 15,190,000 đ</p>
                            <p class="readmore"><a href="./xem chi tiết.html">Xem Chi Tiết &raquo;</a></p>
                    </div>
                    <div class="sanpham">
                            <img src="./Hinhanh/ip13.jpg" alt="" />
                            <p class="name">Iphone 13</p>
                            <p class="price">Giá: 15.990.000đ</p>
                            <p class="readmore"><a href="./xem chi tiết.html">Xem Chi Tiết &raquo;</a></p>
                    </div>
                    <div class="sanpham">
                            <img src="./hinhanh/iphone 14.jpg" alt="" />
                            <p class="name">Iphone 14</p>
                            <p class="price">Giá: 25.890.000 đ</p>
                            <p class="readmore"><a href="./xem chi tiết.html">Xem Chi Tiết &raquo;</a></p>
                    </div>

                    <div class="sanpham">
                            <img src="./Hinhanh/ssa1.jpg"alt="" />
                            <p class="name">Samsung Galaxy A53</p>
                            <p class="price">Giá: 7.190.000đ</p>
                            <p class="readmore"><a href="./xem chi tiết.html">Xem Chi Tiết &raquo;</a></p>
                    </div>
                    <div class="sanpham">
                            <img src="./Hinhanh/samsung2.jpg" alt="" />
                            <p class="name">Samsung Galaxy Note 10 Plus</p>
                            <p class="price">Giá: 13.590.000đ</p>
                            <p class="readmore"><a href="./xem chi tiết.html">Xem Chi Tiết &raquo;</a></p>
                    </div>
                    <div class="sanpham">
                            <img src="./Hinhanh/samsung3.jpg" alt="" />
                            <p class="name">Samsung Galaxy Z Flip5</p>
                            <p class="price">Giá: 18.190.000 đ</p>
                            <p class="readmore"><a href="./xem chi tiết.html">Xem Chi Tiết &raquo;</a></p>
                    </div>
                    <div class="sanpham">
                            <img src="./Hinhanh/samsung4.jpg" alt="" />
                            <p class="name">Samsung Galaxy A14 5G </p>
                            <p class="price">Giá: 4.490.000 đ</p>
                            <p class="readmore"><a href="./xem chi tiết.html">Xem Chi Tiết &raquo;</a></p>
                    </div>

                    <div class="sanpham">
                            <img src="./Hinhanh/redmi01.jpg"alt="" />
                            <p class="name">Redmi A1</p>
                            <p class="price">Giá: 1,680,000  đ</p>
                            <p class="readmore"><a href="./xem chi tiết.html">Xem Chi Tiết &raquo;</a></p>
                    </div>
                    <div class="sanpham">
                            <img src="./Hinhanh/redmi02.jpg" alt="" />
                            <p class="name">Xiaomi Redmi Note 12 Pro</p>
                            <p class="price">Giá:4.450.000  đ</p>
                            <p class="readmore"><a href="./xem chi tiết.html">Xem Chi Tiết &raquo;</a></p>
                    </div>
                    <div class="sanpham">
                            <img src="./Hinhanh/redmi03.jpg" alt="" />
                            <p class="name">Xiaomi Redmi Note 11 Pro 5G</p>
                            <p class="price">Giá:7,729,000  đ</p>
                            <p class="readmore"><a href="./xem chi tiết.html">Xem Chi Tiết &raquo;</a></p>
                    </div>
                    <div class="sanpham">
                            <img src="./Hinhanh/redmi04.jpg" alt="" />
                            <p class="name">Xiaomi Redmi Note 8 Pro</p>
                            <p class="price">Giá: 4.490.000đ</p>
                            <p class="readmore"><a href="./xem chi tiết.html">Xem Chi Tiết &raquo;</a></p>
                    </div>

                    <div class="sanpham">
                            <img src="./Hinhanh/realme1.jpg"alt="" />
                            <p class="name">Realme 10</p>
                            <p class="price">Giá:5.490.000  đ</p>
                            <p class="readmore"><a href="./xem chi tiết.html">Xem Chi Tiết &raquo;</a></p>
                    </div>
                    <div class="sanpham">
                            <img src="./Hinhanh/realme2.jpg" alt="" />
                            <p class="name">Realme C55</p>
                            <p class="price">Giá:4.090.000  đ</p>
                            <p class="readmore"><a href="./xem chi tiết.html">Xem Chi Tiết &raquo;</a></p>
                    </div>
                    <div class="sanpham">
                            <img src="./Hinhanh/realme3.jpg" alt="" />
                            <p class="name">Realme 10 Pro Plus 8</p>
                            <p class="price">Giá:4.750.000 đ</p>
                            <p class="readmore"><a href="./xem chi tiết.html"> &raquo;</a></p>
                    </div>
                    <div class="sanpham">
                            <img src="./Hinhanh/realme4.jpg" alt="" />
                            <p class="name"> Realme 11 Pro 5G </p>
                            <p class="price">Giá: 11.952.000  đ</p>
                            <p class="readmore"><a href="./xem chi tiết.html"> &raquo;</a></p>
                    </div>
                    <!---->
            </div>
    </div>
    </div>
    <footer class="container-fluid text-center">
    <p>Footer Text</p>
    </footer>
    </body>
    </html>
    